C:\Users\mking10\dev\Lab 3.1\Lab 3.1\bin\Debug\net5.0\Lab 3.1.exe
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\bin\Debug\net5.0\Lab 3.1.deps.json
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\bin\Debug\net5.0\Lab 3.1.runtimeconfig.json
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\bin\Debug\net5.0\Lab 3.1.runtimeconfig.dev.json
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\bin\Debug\net5.0\Lab 3.1.dll
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\bin\Debug\net5.0\ref\Lab 3.1.dll
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\bin\Debug\net5.0\Lab 3.1.pdb
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\obj\Debug\net5.0\Lab 3.1.csprojAssemblyReference.cache
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\obj\Debug\net5.0\Lab 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\obj\Debug\net5.0\Lab 3.1.AssemblyInfoInputs.cache
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\obj\Debug\net5.0\Lab 3.1.AssemblyInfo.cs
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\obj\Debug\net5.0\Lab 3.1.csproj.CoreCompileInputs.cache
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\obj\Debug\net5.0\Lab 3.1.dll
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\obj\Debug\net5.0\ref\Lab 3.1.dll
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\obj\Debug\net5.0\Lab 3.1.pdb
C:\Users\mking10\dev\Lab 3.1\Lab 3.1\obj\Debug\net5.0\Lab 3.1.genruntimeconfig.cache
